spring.application.name=payments-service
server.port=8080

# Stripe credentials
stripe.secret-key={$stripe.secret-key}
stripe.webhook-secret={$stripe.webhook-secret}

# URLs used in onboarding links
stripe.refresh-url=http://localhost:8080/api/stripe/refresh
stripe.return-url=http://localhost:8080/api/stripe/success

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


